@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.messagesPage {
  background-color: #f0f2f5
}

.message {
  margin-top: 25px;
}

.messageList {
  margin: 0 50px 0 50px;
}